# Reactivity

./: Reactivities.sln
API/: API.csproj  Program.cs  activities.db  appsettings.Development.json
API/Controllers/: ActivitiesController.cs
Application/Activities/: List.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20231215132830_InitiallCreate.Designer.cs
client-app/: package-lock.json
client-app/src/: App.tsx  main.tsx
